MONGO_URL=mongodb+srv://thapelomog:xj5GOzST5nIK3Q7m@cluster0.9lgws.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;
OPEN_WEATHER_API_URL=https://api.openweathermap.org/data/2.5/weather?lat={lat}&lon={lon}&appid={OPEN};
